body {
    background: #EEF9BF;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 150px;
}

header h1 {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 56px;
    line-height: 66px;
    letter-spacing: -0.004em;
    color: #75B79E;
}

.timer {
    font-family: 'Roboto';
    font-size: 30px;
    position: absolute;
    right: 10%;
    top: 15%;
    color: #75B79E;
}

main {
    width: 100%;
    display: flex;
    justify-content: space-around;

}

.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.card {
    width: 117px;
    height: 146px;
    position: relative;

    margin: 17px 17px;
}

.front-card, .back-card {
    width: 100%;
    height: 100%;
    transform-style: preserve-3d; 
    backface-visibility: hidden;
    position: absolute;
}

.front-card img, .back-card img {
    width: 100px;
    height: 100px;
}

.front-card {
    background: #A7E9AF;
    border: 1px solid #99CEA8;
    box-sizing: border-box;
    border-radius: 5px;
    padding: 24px 7px 22px 10px;
    transition: all .5s linear;
}

.back-card {
    box-sizing: border-box;
    padding: 24px 7px 22px 10px;
    transform: rotateY(-180deg);
    transition: all .5s linear;
}

.rotation_front-face {
    transition: all .5s linear;
    transform: rotateY(180deg);
}

.rotation_back-face {
    transition: all .5s linear;
    transform: rotateY(0deg);
}


@media (max-width: 614px) {
    
    .cards {
        flex-direction: column;

    }

    header h1 {
        width: 312px;
        font-size: 36px;
        line-height: 42px;
        text-align: center;
    }

    .card:first-child {
        margin-top: 0px;
    }


    
}